meta {
  name: 01 일정 저장 (TravelPlan 생성)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/schedule
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "userId": "{{userId}}",
    "date": "2026-03-21",
    "title": "서울 당일 여행",
    "sourceText": "AI가 추천하는 서울 당일치기 코스입니다.",
    "items": [
      {
        "title": "경복궁",
        "latitude": 37.5796,
        "longitude": 126.9770,
        "time": "10:00",
        "scheduledAt": "2026-03-21T10:00:00Z",
        "category": "attraction",
        "description": "조선 왕조 정궁",
        "order": 1
      },
      {
        "title": "광장시장",
        "latitude": 37.5700,
        "longitude": 126.9994,
        "time": "12:00",
        "scheduledAt": "2026-03-21T12:00:00Z",
        "category": "restaurant",
        "description": "전통 시장 점심",
        "order": 2
      },
      {
        "title": "남산타워",
        "latitude": 37.5512,
        "longitude": 126.9882,
        "time": "15:00",
        "scheduledAt": "2026-03-21T15:00:00Z",
        "category": "attraction",
        "description": "서울 전망대",
        "order": 3
      }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("planId", res.body.id);
    if (res.body.items && res.body.items.length > 0) {
      bru.setVar("itemId", res.body.items[0].id);
    }
  }
}

tests {
  test("201 반환", function() {
    expect(res.status).to.equal(201);
  });

  test("id 포함", function() {
    expect(res.body.id).to.be.a("string");
  });

  test("items 배열 포함", function() {
    expect(res.body.items).to.be.an("array").with.length(3);
  });

  test("items에 id 존재", function() {
    expect(res.body.items[0].id).to.be.a("string");
  });
}
