meta {
  name: 05 아이템 상태 업데이트 (completed)
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/api/schedule/item/{{itemId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "completed"
  }
}

tests {
  test("200 반환", function() {
    expect(res.status).to.equal(200);
  });

  test("status가 completed로 변경됨", function() {
    expect(res.body.status).to.equal("completed");
  });

  test("id 포함", function() {
    expect(res.body.id).to.be.a("string");
  });
}
